FROM ubuntu:16.04
MAINTAINER pimlie <pimlie@hotmail.com>

ARG vnc=no
ARG novnc=no
ARG dev=no

RUN sed -i 's#http://archive.ubuntu.com/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list \
    && DEPS="supervisor" \
# Tribler deps from the wiki
    && DEPS="${DEPS} libav-tools libsodium18 libx11-6 python-apsw python-cherrypy3 python-cryptography python-decorator python-feedparser python-leveldb python-libtorrent python-matplotlib python-m2crypto python-netifaces python-pil python-pyasn1 python-twisted python2.7 vlc python-chardet python-configobj python-pyqt5 python-pyqt5.qtsvg" \
# Tribler deps from the deb
    && DEPS="${DEPS} gconf2 libjs-excanvas libjs-mootools" \
# VNC deps
    && if [ "${vnc}" = "yes" ] || [ "${novnc}" = "yes" ]; then DEPS="${DEPS} xvfb x11vnc lxde"; fi \
# noVNC deps
    && if [ "${novnc}" = "yes" ]; then DEPS="${DEPS} net-tools nginx"; fi \
# dev deps
    && if [ "${dev}" = "yes" ]; then DEPS="${DEPS} git ca-certificates"; fi \
# update script deps
    && DEPS="${DEPS} jq wget ca-certificates" \
    && DEBIAN_FRONTEND=noninteractive apt-get update \
    && apt-get install -y --no-install-recommends ${DEPS} \
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

ARG UID=1000
ARG GID=1000

RUN addgroup --gid $GID tribler \
    && useradd --uid $UID -g tribler --home-dir /home/tribler tribler \
    && echo "tribler:tribler" | /usr/sbin/chpasswd \
    && TD_PATH=/home/tribler/TriblerDownloads \
    && mkdir -p "$TD_PATH" \
    && mkdir -p /home/tribler/.config/openbox \
    && chown -R tribler:tribler /home/tribler \
    && ln -s "$TD_PATH" /

COPY libs/ /opt/
COPY conf /conf/

ARG VNC_PORT=5900
ARG NOVNC_PORT=6080
ARG NOVNC_PORT_INT=6081
ENV VNC_PORT=${VNC_PORT} NOVNC_PORT=${NOVNC_PORT} NOVNC_PORT_INT=${NOVNC_PORT_INT} SCREEN_RESOLUTION="1024x768x16"

RUN mv /conf/update.sh /usr/local/bin/update \
    && chmod +x /usr/local/bin/update \
    && mv /conf/supervisord.conf /etc/supervisord.conf \
    && if [ "${vnc}" = "yes" ] || [ "${novnc}" = "yes" ]; then \
          mv /conf/openbox.xml /home/tribler/.config/openbox/rc.xml; \
          section="program:xvfb" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          section="program:openbox" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          section="program:x11vnc" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          sed -i -e "s/\$VNC_PORT/$VNC_PORT/g" /etc/supervisord.conf; \
       fi \
    && if [ "${novnc}" = "yes" ]; then \
          mv /conf/nginx.conf /etc/nginx/nginx.conf; \
          sed -i -e "s/\$NOVNC_PORT_INT/$NOVNC_PORT_INT/g" -e "s/\$NOVNC_PORT/$NOVNC_PORT/g" /etc/nginx/nginx.conf; \
          ln -s /opt/websockify/run /usr/local/bin/websockify; \
          section="program:novnc" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          section="program:nginx" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          sed -i -e "s/\$NOVNC_PORT_INT/$NOVNC_PORT_INT/g" /etc/supervisord.conf; \
       else \
          rm /conf/nginx.conf; \
       fi \
    && rm -Rf /conf

ARG tag=
ARG prerelease=false

RUN if [ "$dev" = "no" ]; then \
           if [ -n "$tag" ]; then \
               bash /usr/local/bin/update -t $tag; \
           elif [ "$prerelease" = "true" ]; then \
               bash /usr/local/bin/update -p; \
           else \
               bash /usr/local/bin/update; \
           fi \
       fi

WORKDIR /home/tribler

VOLUME ["/TriblerDownloads"]

ARG API_PORT=8085

EXPOSE $VNC_PORT $NOVNC_PORT $API_PORT

CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
