FROM alpine:edge
MAINTAINER pimlie <pimlie@hotmail.com>

ENV UID 1000
ENV GID 1000
ENV VNC_PORT 5900
ENV API_PORT 8085

ADD alpine-repo/x86_64 /home/tribler/repo/x86_64
ADD alpine-repo/tribler-599f07bc.rsa.pub /etc/apk/keys/

RUN apk --no-cache \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository /home/tribler/repo \
    add \
    xvfb supervisor x11vnc git openbox \
    alpine-sdk python2-dev \
# noVNC deps
    net-tools bash nginx \
# Tribler deps
    dbus vlc libsodium libx11 python2 py2-pip py2-apsw py2-cherrypy py2-cryptography py2-decorator py2-dnspython py2-ecdsa py2-feedparser py2-jsonrpclib py2-m2crypto py2-netifaces py2-protobuf py2-asn1 py2-requests py2-chardet py2-configobj py2-libnacl py-matplotlib py-twisted py-slowaes \
# self-build, not or no recent version in any repo
    py2-qt5 libtorrent-rasterbar \
    && pip2 install keyring keyrings.alt leveldb pbkdf2 pysocks networkx incremental constantly \
    && apk del alpine-sdk python2-dev py2-pip 2>/dev/null \
    && rm -rf /apk /tmp/* /var/cache/apk/*

ADD libs/ /opt/

RUN ln -s /opt/websockify/run /usr/local/bin/websockify

COPY conf/openbox.xml /home/tribler/.config/openbox/rc.xml
COPY conf/nginx.default /etc/nginx/nginx.conf
COPY conf/supervisord.conf /etc/supervisord.conf

RUN addgroup -g $GID tribler \
    && adduser -u $UID -G tribler -s /bin/sh -D tribler \
    && echo "tribler:tribler" | /usr/sbin/chpasswd \
    && TD_PATH=/home/tribler/TriblerDownloads \
    && mkdir -p "$TD_PATH" \
    && chown tribler:tribler "$TD_PATH" \
    && ln -s "$TD_PATH" / \
    && mkdir -p /opt/tribler \
    && cd /opt/tribler \
    && git clone --recursive --depth 1 https://github.com/Tribler/tribler -b next /opt/tribler

WORKDIR /home/tribler

VOLUME ["/TriblerDownloads"]

EXPOSE $VNC_PORT 6081 $API_PORT

CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
