FROM alpine:edge
MAINTAINER pimlie <pimlie@hotmail.com>

ARG vnc=no
ARG novnc=no
ARG dev=no

COPY alpine-repo/ /opt/repo/

RUN mv /opt/repo/tribler-599f07bc.rsa.pub /etc/apk/keys/ \
    && DEPS="supervisor" \
# Used for pip install, can be removed after image build
    && DEV_DEPS="alpine-sdk python2-dev py2-pip" \
    && DEPS="${DEPS} ${DEV_DEPS}" \
# Tribler deps
    && DEPS="${DEPS} dbus vlc libsodium libx11 python2 py2-apsw py2-cherrypy py2-cryptography py2-decorator py2-dnspython py2-ecdsa py2-feedparser py2-jsonrpclib py2-m2crypto py2-netifaces py2-protobuf py2-asn1 py2-requests py2-chardet py2-configobj py2-libnacl py-matplotlib py-twisted py-slowaes" \
# self-build, not or no recent version in any alpine repo
    && DEPS="${DEPS} py2-qt5 libtorrent-rasterbar" \
# VNC deps
    && if [ "${vnc}" = "yes" ] || [ "${novnc}" = "yes" ]; then DEPS="${DEPS} xvfb x11vnc openbox"; fi \
# noVNC deps
    && if [ "${novnc}" = "yes" ]; then DEPS="${DEPS} net-tools bash nginx"; fi \
# dev deps
    && if [ "${dev}" = "yes" ]; then DEPS="${DEPS} git ca-certificates"; fi \
# update script deps
    && DEPS="${DEPS} jq wget ca-certificates bash" \
    && apk --no-cache \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository /opt/repo \
    add ${DEPS} \
# Tribler deps not in repository
    && pip2 install keyring keyrings.alt leveldb pbkdf2 pysocks networkx incremental constantly \
    && apk del ${DEV_DEPS} 2>/dev/null \
    && rm -rf /apk /tmp/* /var/cache/apk/*

ARG UID=1000
ARG GID=1000

RUN addgroup -g $GID tribler \
    && adduser -u $UID -G tribler -s /bin/sh -D tribler \
    && echo "tribler:tribler" | /usr/sbin/chpasswd \
    && TD_PATH=/home/tribler/TriblerDownloads \
    && mkdir -p "$TD_PATH" \
    && mkdir -p /home/tribler/.config/openbox \
    && chown -R tribler:tribler /home/tribler \
    && ln -s "$TD_PATH" /

COPY libs/ /opt/
COPY conf /conf/

ARG VNC_PORT=5900
ARG NOVNC_PORT=6080
ARG NOVNC_PORT_INT=6081
ENV VNC_PORT=${VNC_PORT} NOVNC_PORT=${NOVNC_PORT} NOVNC_PORT_INT=${NOVNC_PORT_INT} SCREEN_RESOLUTION="1024x768x16"

RUN mv /conf/update.sh /usr/local/bin/update \
    && chmod +x /usr/local/bin/update \
    && mv /conf/supervisord.conf /etc/supervisord.conf \
    && if [ "${vnc}" = "yes" ] || [ "${novnc}" = "yes" ]; then \
          mv /conf/openbox.xml /home/tribler/.config/openbox/rc.xml; \
          section="program:xvfb" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          section="program:openbox" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          section="program:x11vnc" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          sed -i -e "s/\$VNC_PORT/$VNC_PORT/g" /etc/supervisord.conf; \
       fi \
    && if [ "${novnc}" = "yes" ]; then \
          mv /conf/nginx.conf /etc/nginx/nginx.conf; \
          sed -i -e "s/\$NOVNC_PORT_INT/$NOVNC_PORT_INT/g" -e "s/\$NOVNC_PORT/$NOVNC_PORT/g" /etc/nginx/nginx.conf; \
          ln -s /opt/websockify/run /usr/local/bin/websockify; \
          section="program:novnc" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          section="program:nginx" option="autostart" value="true" && sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" /etc/supervisord.conf; \
          sed -i -e "s/\$NOVNC_PORT_INT/$NOVNC_PORT_INT/g" /etc/supervisord.conf; \
       else \
          rm /conf/nginx.conf; \
       fi \
    && rm -Rf /conf

ARG tag=
ARG prerelease=false

RUN if [ "$dev" = "no" ]; then \
           if [ -n "$tag" ]; then \
               bash /usr/local/bin/update -t $tag; \
           elif [ "$prerelease" = "true" ]; then \
               bash /usr/local/bin/update -p; \
           else \
               bash /usr/local/bin/update; \
           fi \
       fi

WORKDIR /home/tribler

VOLUME ["/TriblerDownloads"]

ARG API_PORT=8085

EXPOSE $VNC_PORT $NOVNC_PORT $API_PORT

CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
