server {
	listen 80 default_server;
	#listen [::]:6080 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm vnc.html;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:6081;
        max_ranges 0;
    }

    location = /websockify {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:6081;
    }
}
